<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="StockManager.Pages.RecipesPage"  
            xmlns:models="clr-namespace:StockManager.Model"
            xmlns:local="clr-namespace:StockManager.Pages">
    
    <Grid BackgroundColor="{StaticResource White}"
          RowDefinitions="Auto,*,Auto">
        <SearchBar Placeholder="Search recipes"  
           TextChanged="OnSearchBarTextChanged" 
           Margin="10"/>
        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <StackLayout BindableLayout.ItemsSource="{Binding FilteredRecipes}" Spacing="8">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <Border 
                            Stroke="LightGrey"
                            StrokeThickness="1"
                            Background="White"
                            Margin="10">
                            <Border.Shadow>
                                <Shadow Brush="Black"
                                    Offset="4,4"
                                    Radius="10"
                                    Opacity="0.2" />
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"></RoundRectangle>
                            </Border.StrokeShape>
                            <VerticalStackLayout HorizontalOptions="Center" Padding="48" BackgroundColor="White">
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipesPage}}, Path=BindingContext.ItemTappedCommand}" CommandParameter="{Binding}" />
                                </VerticalStackLayout.GestureRecognizers>
                                <Image Source="dotnet_bot.png"  
                                   HeightRequest="180"  
                                   Aspect="AspectFill" />
                                <Label Text="{Binding Name}"  
                                   FontSize="24"  
                                   FontAttributes="Bold" />
                                <Label Text="{Binding Description}"  
                                   FontSize="14"  
                                   TextColor="{AppThemeBinding Light=Gray, Dark=LightGray}" />
                                <ImageButton Source="cart.png" 
                                             WidthRequest="10" 
                                             HeightRequest="10" 
                                             VerticalOptions="End" 
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipesPage}}, Path=BindingContext.AddRecipeToCartCommand}" CommandParameter="{Binding}"
                                             />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>