<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="StockManager.Pages.ShoppingPage"  
            x:DataType="local:ShoppingPage"
            xmlns:models="clr-namespace:StockManager.Model" 
            xmlns:local="clr-namespace:StockManager.Pages"
            xmlns:string="clr-namespace:StockManager.Properties;assembly=StockManager"
            Title="{x:Static string:Resources.ShoppingLabel}">  
   <ContentPage.ToolbarItems>

        <ToolbarItem Text="&lt;-"   
             IconImageSource="add.png"   
             Order="Primary"   
             Priority="0"
             IsEnabled="{Binding IsReverseEnabled}"
             Clicked="OnReverseClicked" />

        <ToolbarItem Text="{x:Static string:Resources.AddLabel}"   
                IconImageSource="add.png"   
                Order="Primary"   
                Priority="0"   
                Clicked="OnAddItem" />

        <ToolbarItem Text="{x:Static string:Resources.ValidateShoppingLabel}"  
        IconImageSource="{AppThemeBinding Light=validate_icon_light.png, Dark=validate_icon_dark.png}"   
        Order="Secondary"   
        Priority="1"   
        Clicked="OnValidateClicked" />
        <ToolbarItem Text="{x:Static string:Resources.ClearShoppingList}" 
        Order="Secondary"   
        Priority="2"   
        Clicked="OnClearShoppingListClicked" />
        <ToolbarItem Text="Load shopping list"   
        Order="Secondary"   
        Priority="2"   
        Clicked="OnLoadShoppingListClicked" />
    </ContentPage.ToolbarItems>  

   <ScrollView>  
       <VerticalStackLayout>
            <Grid ColumnDefinitions="Auto,Auto" VerticalOptions="Center">
                <CheckBox Grid.Column="0" IsChecked="False" CheckedChanged="OnCheckBoxAllSelectedChanged" />
                <Picker
                    Grid.Column="1"
                    Title="{x:Static string:Resources.SortByLabel}" 
                    HorizontalOptions="Center"
                    SelectedIndexChanged="OnSortCriteriaChanged">
                    <Picker.Items>
                        <x:String>Name</x:String>
                        <x:String>Quantity</x:String>
                        <x:String>Reset</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            <ListView ItemsSource="{Binding FilteredItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" VerticalOptions="Center">
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" VerticalOptions="Center" CheckedChanged="OnCheckBoxChanged" />
                                <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                    <Entry Text="{Binding Name}" VerticalOptions="Center" TextChanged = "OnEntryTextChanged" IsTextPredictionEnabled="True" />
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding Quantity}" VerticalOptions="Center" />
                                <Label Grid.Column="3" Text="{Binding QuantityUnit}" VerticalOptions="Center" />
                                <Button Grid.Column="4"    
                               Text="X"    
                               FontAttributes="Bold"    
                               Clicked="OnDeleteClicked"    
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}"    
                               BackgroundColor="Transparent"    
                               VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border 
                Stroke="LightGrey"
                StrokeThickness="2"
                Margin="10"
                Padding="10">
                <Border.Shadow>
                    <Shadow 
                        Brush="Black"
                        Offset="4,4"
                        Radius="10"
                        Opacity="0.2" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"></RoundRectangle>
                </Border.StrokeShape>
                <StackLayout 
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipeDetailsPage}}, Path=BindingContext.OnValidateClicked}" 
                            CommandParameter="{Binding LocalRecipe}" />
                    </StackLayout.GestureRecognizers>
                    <Image 
                        Source="cart.png" 
                        WidthRequest="30" 
                        HeightRequest="30" 
                    /> 
                    <Label 
                        Text="{x:Static string:Resources.DoneLabel}"
                        FontAttributes="Bold" 
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Border>
        </VerticalStackLayout>  
   </ScrollView>  
</ContentPage>