<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="StockManager.Pages.StoragePage"  
            xmlns:models="clr-namespace:StockManager.Model"  
            Title="Stock">  
   <ScrollView>  
       <VerticalStackLayout>  
           <SearchBar Placeholder="Search items"  
                      TextChanged="OnSearchBarTextChanged" />
            <Picker Title="Sort By"
        SelectedIndexChanged="OnSortCriteriaChanged">
                <Picker.Items>
                    <x:String>Name</x:String>
                    <x:String>Quantity</x:String>
                    <x:String>Expiration Date</x:String>
                </Picker.Items>
            </Picker>  
            <ListView ItemsSource="{Binding FilteredStock}">  
               <ListView.ItemTemplate>  
                   <DataTemplate x:DataType="models:Item">  
                       <ViewCell>  
                           <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                                <CheckBox Grid.Column="0" x:Name="selectCheckBox" IsChecked="False" CheckedChanged="SelectCheckBoxChanged" VerticalOptions="Center" />
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                        <Label Text="{Binding Description}" VerticalOptions="Center"/>
                                </VerticalStackLayout>
                            </Grid>  
                       </ViewCell>  
                   </DataTemplate>  
               </ListView.ItemTemplate>  
           </ListView>  
       </VerticalStackLayout>  
   </ScrollView>  
</ContentPage>