<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockManager.MainPage"
             Title="Stock Manager">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center">
            <Button Text="Stockage" 
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource Gray200}}"
                    Margin="20"
                    WidthRequest="180"  
                    HeightRequest="120"  
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray500}}"  
                    Command="{Binding StorageCommand}" />
            <Button Text="Courses"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource Gray200}}"
                    Margin="20"
                    WidthRequest="180"
                    HeightRequest="120"  
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray500}}"
                    Command="{Binding ShoppingCommand}" />
            <Button Text="Recettes"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource Gray200}}"
                    Margin="20"
                    WidthRequest="180"  
                    HeightRequest="120"  
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray500}}"
                    Command="{Binding RecipesCommand}" />
       </VerticalStackLayout>  
    </ScrollView>

</ContentPage>
